@import config
@import 'blocks/**/*'

.comics
   background-image: url('../images/dist/main_bg.jpg')
   background-repeat: repeat

   .comics_first
      height: 100vh
      height: calc(var(--vh, 1vh) * 100)
      margin: 0 auto
      position: relative

      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .comics_first__text
         font-family: 'New Tegomin', serif
         width: 50%
         background-color: white
         padding: 50px
         text-indent: 30px

         .comics_top-text
            font-size: calc(15px + 15 * ((100vw - 320px) / (1440 - 320)))

   .comics_second
      @include comics_block

      .comics_img__wrapper
         .comics_second__text
            right: -10%

   .comics_third
      @include comics_block

      .comics_img__wrapper
         .comics_third__text
            left: -10%

.comics_fourth
   background-image: url('../images/dist/main_bg.jpg')
   background-repeat: no-repeat
   background-size: 100% 65%
   @include comics_block

   .comics_img__wrapper
      .comics_fourth__text
         right: -10%

      img
         -webkit-box-shadow: -10px 10px 18px 1px rgba(0, 0, 0, 0.2)
         -moz-box-shadow: -10px 10px 18px 1px rgba(0, 0, 0, 0.2)
         box-shadow: -10px 10px 18px 1px rgba(0, 0, 0, 0.2)

   .to-down
      color: black

      &:hover
         color: #83caba

.people_gallery
   padding: 50px 0 150px 0

   .people_gallery__slider
      padding-bottom: 50px

   .people_gallery__slider .swiper-wrapper
      .swiper-slide
         background-image: url('../images/dist/people_gallery__bg.jpg')
         background-repeat: no-repeat
         background-position: bottom
         padding-bottom: 30px
         height: auto

         .img-wrapper
            display: flex
            justify-content: center

            img
               width: 85%
               height: auto

         .name,
         .description
            font-size: calc(18px + 7 * ((100vw - 320px) / (1440 - 320)))
            color: #ffffff
            text-align: center
            line-height: 1.5
            padding: 0 10px

         .name
            padding: 20px 0

.about_objects
   padding-bottom: 200px
   .img-wrapper
      position: relative

      img
         width: 100%
         height: auto

      .effects_info
         position: absolute
         width: 35%
         height: auto
         background-color: white
         bottom: 35px
         left: 35px
         padding: 25px

         h3
            padding-bottom: 20px
            margin-top: 0
            width: fit-content

            &:hover,
            &:focus
               background-color: rgb(131, 202, 186)
               transition: .5s linear
               color: #ffffff

         .subheading_text
            padding: 0 0 30px 0

.objects-gallery
   .objects-gallery__mobile
      display: none
      padding-bottom: 50px
      margin-bottom: 25px

   .objects-gallery_grid
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr
      gap: 0px 15px
      padding-bottom: 50px

   .object-gallery_bottom
      text-align: center
      font-size: calc(18px + 5 * ((100vw - 320px) / (1440 - 320)))

      .main-btn
         display: inline-block
         font-size: calc(18px + 5 * ((100vw - 320px) / (1440 - 320)))

      p
         padding: 50px 0
         line-height: 1.5

.about-us
   background-image: url('../images/dist/about-us__bg.jpg')
   background-repeat: repeat
   padding: 100px 0

   h2,
   .subheading_text
      color: white

   .online-archive_content
      margin-top: 100px
      margin-bottom: 100px

   .about-us_content,
   .how-to-help_content
      .info
         margin-left: auto

   .about-us_content,
   .online-archive_content,
   .how-to-help_content
      background-color: white
      position: relative
      height: 450px

      .info
         display: flex
         flex-direction: column
         width: 35%
         padding: 50px

         h3
            padding-bottom: 20px

      .online-archive_img
         right: -40px

      .how-to-help_img,
      .about-us_content_img
         left: -40px

      .how-to-help_img,
      .about-us_content_img,
      .online-archive_img
         position: absolute
         top: 23px

         img
            width: 100%
            height: auto

.our-exhibitions
   h2
      padding: 50px 0

   .our-exhibitions_bg
      background-image: url(../images/dist/about-us__bg.jpg)
      background-repeat: repeat

.our-exhibitions_inner
   padding: 100px 0 130px 0

   h3
      color: white

   .news
      display: flex
      justify-content: space-between

      .news-item
         background-color: white
         width: 32%
         height: 500px
         position: relative

         .img_wrapper
            img
               width: 100%
               height: auto

         .news-item_content
            padding: 30px

            .label
               font-size: 14px
               text-transform: uppercase

            h4
               font-size: calc(16px + 6 * ((100vw - 320px) / (1440 - 320)))
               line-height: 1.5
               margin: 20px 0

               a
                  text-decoration: none
                  color: black

                  &:hover,
                  &:focus
                     color: #83caba
                     transition: .3s

            .date
               font-size: 16px
               position: absolute
               bottom: 30px

footer
   padding: 100px 0 50px 0
   color: #000fa0
   font-size: 14px
   display: flex
   justify-content: space-between
   flex-wrap: wrap

   span
      display: block
      margin-bottom: 20px
      line-height: 1.5

   .block_1
      width: 30%

   .block_2
      width: 30%

      form
         margin-bottom: 20px
         display: flex

         input
            height: 25px
            width: 70%
            outline: none
            padding: 0 5px

         button
            height: 29px
            width: 20%
            margin: 0
            background-color: #000fa0
            color: white
            border: 1px solid #000fa0

            &:hover
               background-color: white
               color: #000fa0
               transition: .3s

      .socials
         display: flex
         width: 60%
         justify-content: space-between

         .icon
            font-size: 20px
            color: black

            &:hover
               color: #000fa0
               transition: .3s

   .block_3
      width: 30%

      .logo
         img
            width: 100%
            height: auto

//MEDIA QUERIES  
@media (min-width: 1800px)
   .comics_text_block
      width: 500px
      height: 200px

@media (max-width: 1399.98px)
   .comics_text_block
      width: 35%
      height: 25%
      padding: 35px

@media (max-width: 1199.98px)
   .our-exhibitions_inner
      .news
         .news-item
            height: 450px

@media (max-width: 991.98px)
   .comics_img__wrapper .comics_text_block
      height: auto
      top: -30%

   .our-exhibitions_inner
      .news
         .news-item
            height: 420px

   .objects-gallery_grid
      grid-template-columns: 1fr 1fr

@media (max-width: 768px)
   .comics
      .comics_first .comics_first__text
         width: 70%
         padding: 35px

         .comics_top-text
            font-size: calc(20px + 5 * ((100vw - 320px) / (767 - 320)))

      .comics_second
         position: relative

         .comics_img__wrapper
            position: initial

            .desctop
               display: none

            .mobile
               display: block

            .comics_second__text
               right: 0

      .comics_third
         position: relative

         .comics_img__wrapper
            position: initial

            .desctop
               display: none

            .mobile
               display: block

            .comics_third__text
               left: 0

   .comics_fourth
      position: relative

      .comics_img__wrapper
         position: initial

         .desctop
            display: none

         .mobile
            display: block

         .comics_fourth__text
            right: 0

   .comics_img__wrapper
      width: 80%

      .comics_text_block
         height: auto
         padding: 20px
         width: 80%
         font-size: 30px
         top: 5%

         .comics_main-text
            font-size: calc(20px + 10 * ((100vw - 320px) / (767 - 320)))

         .get-more_btn
            padding-bottom: 5px
            font-size: calc(15px + 5 * ((100vw - 320px) / (767 - 320)))

   .our-exhibitions_inner
      .news
         flex-direction: column

         .news-item
            width: 100%
            height: auto
            display: flex
            margin-bottom: 30px

            .img_wrapper
               img
                  height: 100%

            .news-item_content
               width: 50%
               padding: 20px

               h4
                  margin: 15px 0

               .date
                  bottom: 10px

   .about_objects
      .img-wrapper .effects_info
         width: 80%
         bottom: -120px
         border: 1px solid black

   .objects-gallery
      .objects-gallery_grid
         display: none

      .objects-gallery__mobile
         display: block

   .subheading_text
      padding: 25px 0

   .about-us
      .online-archive_content
         margin-top: 50px
         margin-bottom: 50px

      .how-to-help_img,
      .about-us_content_img,
      .online-archive_img
         display: none

      .about-us_content,
      .online-archive_content,
      .how-to-help_content
         height: 400px
         display: flex
         align-items: center

         .info
            width: 80%
            margin-left: auto
            margin-right: auto
            padding: 25px

   footer
      .block_1,
      .block_2
         width: 45%

      .block_3
         display: flex
         width: 100%
         margin-left: auto
         margin-right: auto
         margin-top: 20px
         justify-content: space-between

         span
            display: none

         .logo
            width: 40%

@media (max-width: 575.98px)
   .comics
      .comics_first .comics_first__text
         width: 80%
         padding: 20px

      .comics_third
         .comics_img__wrapper
            .comics_third__text
               left: 0

   .about_objects
      padding-bottom: 100px

      .img-wrapper
         img
            display: none

         .effects_info
            position: initial
            margin-left: auto
            margin-right: auto

   .our-exhibitions_inner
      .news
         .news-item
            .img_wrapper
               display: none

            .news-item_content
               width: 100%
               height: 120px

   footer
      .block_2
         .socials
            width: 100%

      .block_3
         display: none

@media (max-width: 479.98px)
   .comics_img__wrapper
      width: 95%

//@media (max-width: 374.98px)
